In [4]:
'''this is done to use easy structures while programming'''
import numpy as np
import pandas as pd

## For train data

In [5]:
'''this is done to read file '''
df_train=pd.read_csv('../datasets/titanic_train.csv')

In [6]:
''' to print first 15 rows'''
df_train.head(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S

In [7]:
'''to print names of all the columns name'''
df_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [8]:
''' to see non_null values,memory usage and dtypes'''
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [9]:
'''to see dtypes of features'''
df_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [10]:
''' as we do not need some features we will  delete them'''
df_train.drop(['Cabin','Fare','Embarked','Ticket'],axis=1,inplace=True)

In [11]:
''' to get description like mean,variance,range'''
df_train.describe()

       PassengerId    Survived      Pclass         Age       SibSp       Parch
count   891.000000  891.000000  891.000000  714.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008    0.381594
std     257.353842    0.486592    0.836071   14.526497    1.102743    0.806057
min       1.000000    0.000000    1.000000    0.420000    0.000000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000    0.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000    6.000000

In [12]:
'''now i want to make a new column having salutes of people present on titanic
   so i will create a function'''
def Salute(val):
    val1=val.split(',')[1]
    return val1.split('.')[0]
df_train["salute"]=df_train["Name"].apply(Salute)

In [13]:
''' this is my new feature having salutes of all the people'''
df_train["salute"]

0           Mr
1          Mrs
2         Miss
3          Mrs
4           Mr
5           Mr
6           Mr
7       Master
8          Mrs
9          Mrs
10        Miss
11        Miss
12          Mr
13          Mr
14        Miss
15         Mrs
16      Master
17          Mr
18         Mrs
19         Mrs
20          Mr
21          Mr
22        Miss
23          Mr
24        Miss
25         Mrs
26          Mr
27          Mr
28        Miss
29          Mr
        ...
861         Mr
862        Mrs
863       Miss
864         Mr
865        Mrs
866       Miss
867         Mr
868         Mr
869     Master
870         Mr
871        Mrs
872         Mr
873         Mr
874        Mrs
875       Miss
876         Mr
877         Mr
878         Mr
879        Mrs
880        Mrs
881         Mr
882       Miss
883         Mr
884         Mr
885        Mrs
886        Rev
887       Miss
888       Miss
889         Mr
890         Mr
Name: salute, Length: 891, dtype: object

In [14]:
''' to see how many salutes were used and 
    how many times each salute was used'''
df_train.groupby(["salute"]).count()

               PassengerId  Survived  Pclass  Name  Sex  Age  SibSp  Parch
salute
 Capt                    1         1       1     1    1    1      1      1
 Col                     2         2       2     2    2    2      2      2
 Don                     1         1       1     1    1    1      1      1
 Dr                      7         7       7     7    7    6      7      7
 Jonkheer                1         1       1     1    1    1      1      1
 Lady                    1         1       1     1    1    1      1      1
 Major                   2         2       2     2    2    2      2      2
 Master                 40        40      40    40   40   36     40     40
 Miss                  182       182     182   182  182  146    182    182
 Mlle                    2         2       2     2    2    2      2      2
 Mme                     1         1       1     1    1    1      1      1
 Mr                    517       517     517   517  517  398    517    517
 Mrs                   125       125     125   125  125  108    125    125
 Ms                      1         1       1     1    1    1      1      1
 Rev                     6         6       6     6    6    6      6      6
 Sir                     1         1       1     1    1    1      1      1
 the Countess            1         1       1     1    1    1      1      1

In [15]:
''' now i will calculate meadian of ages of people having particular salute'''
median = df_train.groupby('salute')['Age'].median()
median

salute
 Capt            70.0
 Col             58.0
 Don             40.0
 Dr              46.5
 Jonkheer        38.0
 Lady            48.0
 Major           48.5
 Master           3.5
 Miss            21.0
 Mlle            24.0
 Mme             24.0
 Mr              30.0
 Mrs             35.0
 Ms              28.0
 Rev             46.5
 Sir             49.0
 the Countess    33.0
Name: Age, dtype: float64

In [16]:
''' this will give us median of ages of people having Dr as salute'''
median[" Dr"]

46.5

In [17]:

'''now i am going to make a function 
   which will check if a person have nan as age,
   if yes then check its salute
   and then it will put median of ages of people of that salute
   in age of that person'''


def median_of_age(val):
    if val["salute"]==" Mr" and np.isnan(val["Age"]):
            val["Age"]=median[" Mr"]
    elif val["salute"]==" Mrs" and np.isnan(val["Age"]):
            val["Age"]=median[" Mrs"]
    elif val["salute"]==" Miss" and np.isnan(val["Age"]):
            val["Age"]=median[" Miss"]  
    elif val["salute"]==" Master" and np.isnan(val["Age"]):
            val["Age"]=median[" Master"]
    elif val["salute"]==" Dr" and np.isnan(val["Age"]):
            val["Age"]=median[" Dr"]
    elif val["salute"]==" Capt" and np.isnan(val["Age"]):
            val["Age"]=median[" Capt"]  
    elif val["salute"]==" Col" and np.isnan(val["Age"]):
            val["Age"]=median[" Col"] 
    elif val["salute"]==" Don" and np.isnan(val["Age"]):
            val["Age"]=median[" Don"] 
    elif val["salute"]==" Jonkheer" and np.isnan(val["Age"]):
            val["Age"]=median[" Jonkheer"] 
    elif val["salute"]==" Lady" and np.isnan(val["Age"]):
            val["Age"]=median[" Lady"]  
    elif val["salute"]==" Major" and np.isnan(val["Age"]):
            val["Age"]=median[" Major"]
    elif val["salute"]==" Mlle" and np.isnan(val["Age"]):
            val["Age"]=median[" Mlle"]
    elif val["salute"]==" Mme" and np.isnan(val["Age"]):
            val["Age"]=median[" Mme"] 
    elif val["salute"]==" Ms" and np.isnan(val["Age"]):
            val["Age"]=median[" Ms"]
    elif val["salute"]==" Rev" and np.isnan(val["Age"]):
             val["Age"]=median[" Rev"] 
    elif val["salute"]==" Sir" and np.isnan(val["Age"]):
            val["Age"]=median[ "Sir"]
    elif val["salute"]==" the countess" and np.isnan(val["Age"]):
            val["Age"]=median[" the countess"]   
    return val

In [18]:
''' now i am going to update my data
    by passing my function to object of my file
    and by storing it in new object'''
df_train2=df_train.apply(median_of_age,axis=1)

In [19]:
''' here is my new data having updated ages'''
df_train2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,salute
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,Mr
5,6,0,3,"Moran, Mr. James",male,30.0,0,0,Mr
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,Mr
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,Master
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,Mrs
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,Mrs
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,Miss
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,Miss
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,Mr
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,Mr
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,Miss
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,Mrs
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,Master
17,18,1,2,"Williams, Mr. Charles Eugene",male,30.0,0,0,Mr
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,Mrs
19,20,1,3,"Masselmani, Mrs. Fatima",female,35.0,0,0,Mrs
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,Mr
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,Mr
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,Miss
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,Mr
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,Miss
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,Mrs
26,27,0,3,"Emir, Mr. Farred Chehab",male,30.0,0,0,Mr
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,Mr
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,21.0,0,0,Miss
29,30,0,3,"Todoroff, Mr. Lalio",male,30.0,0,0,Mr
...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,Mr
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,Mrs
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,21.0,8,2,Miss
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,Mr
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,Mrs
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,Miss
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,Mr
868,869,0,3,"van Melkebeke, Mr. Philemon",male,30.0,0,0,Mr
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,Master
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,Mr
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,Mrs
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,Mr
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,Mr
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,Mrs
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,Miss
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,Mr
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,Mr
878,879,0,3,"Laleff, Mr. Kristo",male,30.0,0,0,Mr
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,Mrs
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,Mrs
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,Mr
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,Miss
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,Mr
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,Mr
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,Mrs
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,Rev
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,21.0,1,2,Miss
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,Mr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,Mr

In [20]:
'''in my old data there were 177 missing ages'''
df_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
salute           0
dtype: int64

In [21]:
'''and now i have zero missing ages'''
df_train2.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
salute         0
dtype: int64

In [22]:
''' since i have to work on sklearn
    i will remove features stored in string format and categorical'''
df_train2.drop(["Name","salute"],axis=1,inplace=True)

In [23]:
''' also will convert some features in numeric form and continous 
    as they canno be drop '''
df_train2=pd.get_dummies(df_train2)
df_train2

     PassengerId  Survived  Pclass   Age  SibSp  Parch  Sex_female  Sex_male
0              1         0       3  22.0      1      0           0         1
1              2         1       1  38.0      1      0           1         0
2              3         1       3  26.0      0      0           1         0
3              4         1       1  35.0      1      0           1         0
4              5         0       3  35.0      0      0           0         1
5              6         0       3  30.0      0      0           0         1
6              7         0       1  54.0      0      0           0         1
7              8         0       3   2.0      3      1           0         1
8              9         1       3  27.0      0      2           1         0
9             10         1       2  14.0      1      0           1         0
10            11         1       3   4.0      1      1           1         0
11            12         1       1  58.0      0      0           1         0
12            13         0       3  20.0      0      0           0         1
13            14         0       3  39.0      1      5           0         1
14            15         0       3  14.0      0      0           1         0
15            16         1       2  55.0      0      0           1         0
16            17         0       3   2.0      4      1           0         1
17            18         1       2  30.0      0      0           0         1
18            19         0       3  31.0      1      0           1         0
19            20         1       3  35.0      0      0           1         0
20            21         0       2  35.0      0      0           0         1
21            22         1       2  34.0      0      0           0         1
22            23         1       3  15.0      0      0           1         0
23            24         1       1  28.0      0      0           0         1
24            25         0       3   8.0      3      1           1         0
25            26         1       3  38.0      1      5           1         0
26            27         0       3  30.0      0      0           0         1
27            28         0       1  19.0      3      2           0         1
28            29         1       3  21.0      0      0           1         0
29            30         0       3  30.0      0      0           0         1
..           ...       ...     ...   ...    ...    ...         ...       ...
861          862         0       2  21.0      1      0           0         1
862          863         1       1  48.0      0      0           1         0
863          864         0       3  21.0      8      2           1         0
864          865         0       2  24.0      0      0           0         1
865          866         1       2  42.0      0      0           1         0
866          867         1       2  27.0      1      0           1         0
867          868         0       1  31.0      0      0           0         1
868          869         0       3  30.0      0      0           0         1
869          870         1       3   4.0      1      1           0         1
870          871         0       3  26.0      0      0           0         1
871          872         1       1  47.0      1      1           1         0
872          873         0       1  33.0      0      0           0         1
873          874         0       3  47.0      0      0           0         1
874          875         1       2  28.0      1      0           1         0
875          876         1       3  15.0      0      0           1         0
876          877         0       3  20.0      0      0           0         1
877          878         0       3  19.0      0      0           0         1
878          879         0       3  30.0      0      0           0         1
879          880         1       1  56.0      0      1           1         0
880          881         1       2  25.0      0      1           1         0
881          882         0       3  33.0      0      0           0         1
882          883         0       3  22.0      0      0           1         0
883          884         0       2  28.0      0      0           0         1
884          885         0       3  25.0      0      0           0         1
885          886         0       3  39.0      0      5           1         0
886          887         0       2  27.0      0      0           0         1
887          888         1       1  19.0      0      0           1         0
888          889         0       3  21.0      1      2           1         0
889          890         1       1  26.0      0      0           0         1
890          891         0       3  32.0      0      0           0         1

[891 rows x 8 columns]

In [24]:
''' again going to drop extra features'''
df_train2.drop('Sex_male',axis=1)

     PassengerId  Survived  Pclass   Age  SibSp  Parch  Sex_female
0              1         0       3  22.0      1      0           0
1              2         1       1  38.0      1      0           1
2              3         1       3  26.0      0      0           1
3              4         1       1  35.0      1      0           1
4              5         0       3  35.0      0      0           0
5              6         0       3  30.0      0      0           0
6              7         0       1  54.0      0      0           0
7              8         0       3   2.0      3      1           0
8              9         1       3  27.0      0      2           1
9             10         1       2  14.0      1      0           1
10            11         1       3   4.0      1      1           1
11            12         1       1  58.0      0      0           1
12            13         0       3  20.0      0      0           0
13            14         0       3  39.0      1      5           0
14            15         0       3  14.0      0      0           1
15            16         1       2  55.0      0      0           1
16            17         0       3   2.0      4      1           0
17            18         1       2  30.0      0      0           0
18            19         0       3  31.0      1      0           1
19            20         1       3  35.0      0      0           1
20            21         0       2  35.0      0      0           0
21            22         1       2  34.0      0      0           0
22            23         1       3  15.0      0      0           1
23            24         1       1  28.0      0      0           0
24            25         0       3   8.0      3      1           1
25            26         1       3  38.0      1      5           1
26            27         0       3  30.0      0      0           0
27            28         0       1  19.0      3      2           0
28            29         1       3  21.0      0      0           1
29            30         0       3  30.0      0      0           0
..           ...       ...     ...   ...    ...    ...         ...
861          862         0       2  21.0      1      0           0
862          863         1       1  48.0      0      0           1
863          864         0       3  21.0      8      2           1
864          865         0       2  24.0      0      0           0
865          866         1       2  42.0      0      0           1
866          867         1       2  27.0      1      0           1
867          868         0       1  31.0      0      0           0
868          869         0       3  30.0      0      0           0
869          870         1       3   4.0      1      1           0
870          871         0       3  26.0      0      0           0
871          872         1       1  47.0      1      1           1
872          873         0       1  33.0      0      0           0
873          874         0       3  47.0      0      0           0
874          875         1       2  28.0      1      0           1
875          876         1       3  15.0      0      0           1
876          877         0       3  20.0      0      0           0
877          878         0       3  19.0      0      0           0
878          879         0       3  30.0      0      0           0
879          880         1       1  56.0      0      1           1
880          881         1       2  25.0      0      1           1
881          882         0       3  33.0      0      0           0
882          883         0       3  22.0      0      0           1
883          884         0       2  28.0      0      0           0
884          885         0       3  25.0      0      0           0
885          886         0       3  39.0      0      5           1
886          887         0       2  27.0      0      0           0
887          888         1       1  19.0      0      0           1
888          889         0       3  21.0      1      2           1
889          890         1       1  26.0      0      0           0
890          891         0       3  32.0      0      0           0

[891 rows x 7 columns]

## For Test data

In [25]:
''' this is test data '''
df_test=pd.read_csv('../datasets/titanic_test.csv')

In [26]:
''' to print first 15 rows'''
df_test.head(15)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S

In [27]:
''' to see non_null values,memory usage and dtypes'''
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [28]:
'''to see dtypes of features'''
df_test.dtypes

PassengerId      int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [29]:
''' as we do not need some features we will  delete them'''
df_test.drop(['Cabin','Fare','Embarked','Ticket'],axis=1,inplace=True)

In [30]:
'''now i want to make a new column having salutes of people present on titanic
   so i will create a function'''

def Salute(val):
    val1=val.split(',')[1]
    return val1.split('.')[0]
df_test["salute"]=df_test["Name"].apply(Salute)

In [31]:
''' this is my new feature having salutes of all the people'''

df_test["salute"]

0           Mr
1          Mrs
2           Mr
3           Mr
4          Mrs
5           Mr
6         Miss
7           Mr
8          Mrs
9           Mr
10          Mr
11          Mr
12         Mrs
13          Mr
14         Mrs
15         Mrs
16          Mr
17          Mr
18        Miss
19         Mrs
20          Mr
21      Master
22         Mrs
23          Mr
24         Mrs
25          Mr
26        Miss
27          Mr
28          Mr
29          Mr
        ...
388         Mr
389     Master
390         Mr
391        Mrs
392     Master
393         Mr
394         Mr
395        Mrs
396         Mr
397        Mrs
398         Mr
399         Mr
400       Miss
401         Mr
402       Miss
403         Mr
404         Mr
405         Mr
406         Mr
407         Mr
408       Miss
409       Miss
410       Miss
411        Mrs
412       Miss
413         Mr
414       Dona
415         Mr
416         Mr
417     Master
Name: salute, Length: 418, dtype: object

In [32]:
''' to see how many salutes were used and 
    how many times each salute was used'''

df_test.groupby(["salute"]).count()

         PassengerId  Pclass  Name  Sex  Age  SibSp  Parch
salute
 Col               2       2     2    2    2      2      2
 Dona              1       1     1    1    1      1      1
 Dr                1       1     1    1    1      1      1
 Master           21      21    21   21   17     21     21
 Miss             78      78    78   78   64     78     78
 Mr              240     240   240  240  183    240    240
 Mrs              72      72    72   72   62     72     72
 Ms                1       1     1    1    0      1      1
 Rev               2       2     2    2    2      2      2

In [33]:
''' now i will calculate meadian of ages of people having particular salute'''
median = df_test.groupby('salute')['Age'].median()
median

salute
 Col       50.0
 Dona      39.0
 Dr        53.0
 Master     7.0
 Miss      22.0
 Mr        28.5
 Mrs       36.5
 Ms         NaN
 Rev       35.5
Name: Age, dtype: float64

In [34]:
''' this will give us median of ages of people having Col as salute'''
median[" Col"]

50.0

In [35]:
'''now i am going to make a function 
   which will check if a person have nan as age
   if yes then check its salute
   and then it will put median of ages of people of that salute
   in age of that person'''


def median_of_age(val):
    if val["salute"]==" Mr" and np.isnan(val["Age"]):
            val["Age"]=median[" Mr"]
    elif val["salute"]==" Mrs" and np.isnan(val["Age"]):
            val["Age"]=median[" Mrs"]
    elif val["salute"]==" Miss" and np.isnan(val["Age"]):
            val["Age"]=median[" Miss"]  
    elif val["salute"]==" Master" and np.isnan(val["Age"]):
            val["Age"]=median[" Master"]
    elif val["salute"]==" Dr" and np.isnan(val["Age"]):
            val["Age"]=median[" Dr"]
    elif val["salute"]==" Capt" and np.isnan(val["Age"]):
            val["Age"]=median[" Capt"]  
    elif val["salute"]==" Col" and np.isnan(val["Age"]):
            val["Age"]=median[" Col"] 
    elif val["salute"]==" Don" and np.isnan(val["Age"]):
            val["Age"]=median[" Don"] 
    elif val["salute"]==" Jonkheer" and np.isnan(val["Age"]):
            val["Age"]=median[" Jonkheer"] 
    elif val["salute"]==" Lady" and np.isnan(val["Age"]):
            val["Age"]=median[" Lady"]  
    elif val["salute"]==" Major" and np.isnan(val["Age"]):
            val["Age"]=median[" Major"]
    elif val["salute"]==" Mlle" and np.isnan(val["Age"]):
            val["Age"]=median[" Mlle"]
    elif val["salute"]==" Mme" and np.isnan(val["Age"]):
            val["Age"]=median[" Mme"] 
    elif val["salute"]==" Ms" and np.isnan(val["Age"]):
            val["Age"]=median[" Mr"]
    elif val["salute"]==" Rev" and np.isnan(val["Age"]):
             val["Age"]=median[" Rev"] 
    elif val["salute"]==" Sir" and np.isnan(val["Age"]):
            val["Age"]=median[ "Sir"]
    elif val["salute"]==" the countess" and np.isnan(val["Age"]):
            val["Age"]=median[" the countess"]   
    return val

In [36]:
''' now i am going to update my file data
    by passing my function to object of my file
    and by storing it in new object'''

df_test2=df_test.apply(median_of_age,axis=1)

In [37]:
''' here is my new data having updated ages'''
df_test2

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,salute
0,892,3,"Kelly, Mr. James",male,34.5,0,0,Mr
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,Mrs
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,Mr
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,Mr
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,Mrs
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,Mr
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,Miss
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,Mr
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,Mrs
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,Mr
10,902,3,"Ilieff, Mr. Ylio",male,28.5,0,0,Mr
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,Mr
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,Mrs
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,Mr
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,Mrs
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,Mrs
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,Mr
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,Mr
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,Miss
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,Mrs
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,Mr
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,Master
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,36.5,0,0,Mrs
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,Mr
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,Mrs
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,Mr
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,Miss
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,Mr
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,Mr
29,921,3,"Samaan, Mr. Elias",male,28.5,2,0,Mr
...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,Mr
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,Master
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,Mr
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,Mrs
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,Master
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,Mr
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,Mr
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,Mrs
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,Mr
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,Mrs
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,Mr
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,Mr
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,Miss
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,Mr
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,Miss
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,Mr
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,Mr
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,Mr
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,Mr
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,Mr
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,22.0,0,0,Miss
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,Miss
410,1302,3,"Naughton, Miss. Hannah",female,22.0,0,0,Miss
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,Mrs
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,Miss
413,1305,3,"Spector, Mr. Woolf",male,28.5,0,0,Mr
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,Dona
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,Mr
416,1308,3,"Ware, Mr. Frederick",male,28.5,0,0,Mr
417,1309,3,"Peter, Master. Michael J",male,7.0,1,1,Master

In [38]:
'''in my old data there were 177 missing ages'''
df_test.isnull().sum()

PassengerId     0
Pclass          0
Name            0
Sex             0
Age            86
SibSp           0
Parch           0
salute          0
dtype: int64

In [39]:
'''and now i have zero missing ages'''
df_test2.isnull().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
salute         0
dtype: int64

In [40]:
''' since i have to work on sklearn
    i will remove features stored in string format'''
df_test2.drop(["Name","salute"],axis=1,inplace=True)

In [41]:
''' also will convert some features in numeric form'''
df_test2=pd.get_dummies(df_test2)
df_test2

     PassengerId  Pclass   Age  SibSp  Parch  Sex_female  Sex_male
0            892       3  34.5      0      0           0         1
1            893       3  47.0      1      0           1         0
2            894       2  62.0      0      0           0         1
3            895       3  27.0      0      0           0         1
4            896       3  22.0      1      1           1         0
5            897       3  14.0      0      0           0         1
6            898       3  30.0      0      0           1         0
7            899       2  26.0      1      1           0         1
8            900       3  18.0      0      0           1         0
9            901       3  21.0      2      0           0         1
10           902       3  28.5      0      0           0         1
11           903       1  46.0      0      0           0         1
12           904       1  23.0      1      0           1         0
13           905       2  63.0      1      0           0         1
14           906       1  47.0      1      0           1         0
15           907       2  24.0      1      0           1         0
16           908       2  35.0      0      0           0         1
17           909       3  21.0      0      0           0         1
18           910       3  27.0      1      0           1         0
19           911       3  45.0      0      0           1         0
20           912       1  55.0      1      0           0         1
21           913       3   9.0      0      1           0         1
22           914       1  36.5      0      0           1         0
23           915       1  21.0      0      1           0         1
24           916       1  48.0      1      3           1         0
25           917       3  50.0      1      0           0         1
26           918       1  22.0      0      1           1         0
27           919       3  22.5      0      0           0         1
28           920       1  41.0      0      0           0         1
29           921       3  28.5      2      0           0         1
..           ...     ...   ...    ...    ...         ...       ...
388         1280       3  21.0      0      0           0         1
389         1281       3   6.0      3      1           0         1
390         1282       1  23.0      0      0           0         1
391         1283       1  51.0      0      1           1         0
392         1284       3  13.0      0      2           0         1
393         1285       2  47.0      0      0           0         1
394         1286       3  29.0      3      1           0         1
395         1287       1  18.0      1      0           1         0
396         1288       3  24.0      0      0           0         1
397         1289       1  48.0      1      1           1         0
398         1290       3  22.0      0      0           0         1
399         1291       3  31.0      0      0           0         1
400         1292       1  30.0      0      0           1         0
401         1293       2  38.0      1      0           0         1
402         1294       1  22.0      0      1           1         0
403         1295       1  17.0      0      0           0         1
404         1296       1  43.0      1      0           0         1
405         1297       2  20.0      0      0           0         1
406         1298       2  23.0      1      0           0         1
407         1299       1  50.0      1      1           0         1
408         1300       3  22.0      0      0           1         0
409         1301       3   3.0      1      1           1         0
410         1302       3  22.0      0      0           1         0
411         1303       1  37.0      1      0           1         0
412         1304       3  28.0      0      0           1         0
413         1305       3  28.5      0      0           0         1
414         1306       1  39.0      0      0           1         0
415         1307       3  38.5      0      0           0         1
416         1308       3  28.5      0      0           0         1
417         1309       3   7.0      1      1           0         1

[418 rows x 7 columns]

In [42]:
df_test2.drop('Sex_male',axis=1)

     PassengerId  Pclass   Age  SibSp  Parch  Sex_female
0            892       3  34.5      0      0           0
1            893       3  47.0      1      0           1
2            894       2  62.0      0      0           0
3            895       3  27.0      0      0           0
4            896       3  22.0      1      1           1
5            897       3  14.0      0      0           0
6            898       3  30.0      0      0           1
7            899       2  26.0      1      1           0
8            900       3  18.0      0      0           1
9            901       3  21.0      2      0           0
10           902       3  28.5      0      0           0
11           903       1  46.0      0      0           0
12           904       1  23.0      1      0           1
13           905       2  63.0      1      0           0
14           906       1  47.0      1      0           1
15           907       2  24.0      1      0           1
16           908       2  35.0      0      0           0
17           909       3  21.0      0      0           0
18           910       3  27.0      1      0           1
19           911       3  45.0      0      0           1
20           912       1  55.0      1      0           0
21           913       3   9.0      0      1           0
22           914       1  36.5      0      0           1
23           915       1  21.0      0      1           0
24           916       1  48.0      1      3           1
25           917       3  50.0      1      0           0
26           918       1  22.0      0      1           1
27           919       3  22.5      0      0           0
28           920       1  41.0      0      0           0
29           921       3  28.5      2      0           0
..           ...     ...   ...    ...    ...         ...
388         1280       3  21.0      0      0           0
389         1281       3   6.0      3      1           0
390         1282       1  23.0      0      0           0
391         1283       1  51.0      0      1           1
392         1284       3  13.0      0      2           0
393         1285       2  47.0      0      0           0
394         1286       3  29.0      3      1           0
395         1287       1  18.0      1      0           1
396         1288       3  24.0      0      0           0
397         1289       1  48.0      1      1           1
398         1290       3  22.0      0      0           0
399         1291       3  31.0      0      0           0
400         1292       1  30.0      0      0           1
401         1293       2  38.0      1      0           0
402         1294       1  22.0      0      1           1
403         1295       1  17.0      0      0           0
404         1296       1  43.0      1      0           0
405         1297       2  20.0      0      0           0
406         1298       2  23.0      1      0           0
407         1299       1  50.0      1      1           0
408         1300       3  22.0      0      0           1
409         1301       3   3.0      1      1           1
410         1302       3  22.0      0      0           1
411         1303       1  37.0      1      0           1
412         1304       3  28.0      0      0           1
413         1305       3  28.5      0      0           0
414         1306       1  39.0      0      0           1
415         1307       3  38.5      0      0           0
416         1308       3  28.5      0      0           0
417         1309       3   7.0      1      1           0

[418 rows x 6 columns]

In [43]:
''' going to split the data to train our program'''
x=df_train2.drop("Survived",axis=1)
y=df_train2["Survived"]

In [44]:
''' reading a new file on which i am going to check my accuracy'''
df_result=pd.read_csv("../datasets/titanic_gender_submission.csv")

In [45]:
''' here it is'''
df_result

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         1
19           911         1
20           912         0
21           913         0
22           914         1
23           915         0
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         0
391         1283         1
392         1284         0
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         0
404         1296         0
405         1297         0
406         1298         0
407         1299         0
408         1300         1
409         1301         1
410         1302         1
411         1303         1
412         1304         1
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [46]:
''' passenger id is not required '''
df_result1=df_result.drop("PassengerId",axis=1)
df_result1

     Survived
0           0
1           1
2           0
3           0
4           1
5           0
6           1
7           0
8           1
9           0
10          0
11          0
12          1
13          0
14          1
15          1
16          0
17          0
18          1
19          1
20          0
21          0
22          1
23          0
24          1
25          0
26          1
27          0
28          0
29          0
..        ...
388         0
389         0
390         0
391         1
392         0
393         0
394         0
395         1
396         0
397         1
398         0
399         0
400         1
401         0
402         1
403         0
404         0
405         0
406         0
407         0
408         1
409         1
410         1
411         1
412         1
413         0
414         1
415         0
416         0
417         0

[418 rows x 1 columns]

In [47]:
''' Now i am going to train and check accuracy of my program
    using different algorithms'''

' Now i am going to train and check accuracy of my program\n    using different algorithms'

In [48]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=123)

## Random Forest

In [49]:
from sklearn.ensemble import RandomForestClassifier
rf=RandomForestClassifier()
rf.max_depth=5
rf.min_samples_split=3
rf.n_estimators=10
rf.fit(x_train,y_train)
prediction=rf.predict(x_test)
scores=rf.score(x_test,y_test)
scores

0.8582089552238806

In [50]:
rf

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=5, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=3,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

## DecisionTree

In [51]:
from sklearn.tree import DecisionTreeClassifier
dt=DecisionTreeClassifier()
dt.max_depth=7
dt.min_samples_split=2
dt.max_features=7
dt.fit(x_train,y_train)
prediction2=dt.predict(x_test)
score=dt.score(x_test,y_test)
score

0.832089552238806

In [52]:
dt

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=7,
            max_features=7, max_leaf_nodes=None, min_impurity_decrease=0.0,
            min_impurity_split=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')

## Neighbors

In [53]:
from sklearn.neighbors import KNeighborsClassifier
knn=KNeighborsClassifier()
knn.fit(x_train,y_train)
prediction=knn.predict(x_test)
print(knn.score(x_test,y_test))

0.5634328358208955

In [54]:
knn

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=5, p=2,
           weights='uniform')

## Linear regression

In [55]:
from sklearn.linear_model import LinearRegression
lr=LinearRegression()
lr.fit(x_train,y_train)
prediction4=lr.predict(x_test)
print(lr.score(x_test,y_test))

0.40866438888136625

In [56]:
lr

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

## XGBoost

In [57]:
import xgboost as xgb
xgb=xgb.XGBClassifier()
xgb.fit(x_train,y_train)
xgb.n_estimators=10
xgb.gamma=0.001
xgb.learning_rate=0.01
prediction=xgb.predict(x_test)
scores=xgb.score(x_test,y_test)
scores

C:\Users\Abhishek\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:
C:\Users\Abhishek\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

0.8470149253731343

In [58]:
xgb

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0.001, learning_rate=0.01,
       max_delta_step=0, max_depth=3, min_child_weight=1, missing=None,
       n_estimators=10, n_jobs=1, nthread=None,
       objective='binary:logistic', random_state=0, reg_alpha=0,
       reg_lambda=1, scale_pos_weight=1, seed=None, silent=True,
       subsample=1)

In [59]:
from sklearn.preprocessing import StandardScaler

In [67]:
sd=StandardScaler()
sd.fit(df_train2)
df_train3=sd.fit_transform(df_train2)

In [68]:
from sklearn.decomposition import PCA

In [69]:
model=PCA()

In [83]:
transformed=model.fit_transform(x_train)
variance=model.explained_variance_
print(variance)

[6.49411888e+04 1.68251650e+02 1.41005725e+00 6.53261414e-01
 4.62233689e-01 3.56885009e-01 7.25716026e-34]

LinAlgError: singular matrix